<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/white"></solid>

    <stroke android:color="@color/black" android:width="1px"></stroke>

</shape>