<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.NewAdActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                app:srcCompat="@drawable/ic_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:fontFamily="@font/neutrabold"
                    android:gravity="left|center_vertical"
                    android:text="New Advertisement"
                    android:layout_weight="0.2"


                    android:textColor="@android:color/white"

                    android:textSize="@dimen/dimen_15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="0.8">

                    <ImageView
                        android:id="@+id/imglogout"
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        app:srcCompat="@drawable/ic_exit" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_10dp"
        tools:context=".views.NewAdActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_edtbg">

    <Spinner
        android:id="@+id/spAdType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"

        android:entries="@array/adtype"/>

        </LinearLayout>



        <EditText
            android:id="@+id/input_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/drawable_edtbg"
            android:fontFamily="@font/neutra"
            android:hint="Advertise link(optional)"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_10dp"

            android:textSize="@dimen/dimen_15sp" />


        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/drawable_edtbg"
            android:fontFamily="@font/neutra"
            android:hint="Description"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_10dp"

            android:textSize="@dimen/dimen_15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/drawable_edtbg">

            <TextView
                android:id="@+id/txtFilename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_4dp"
                android:fontFamily="@font/neutrabold"
                android:gravity="left|center_vertical"
                android:text="No files selected"
                android:paddingLeft="@dimen/dimen_4dp"
                android:layout_weight="0.4"


                android:textColor="@android:color/black"

                android:textSize="@dimen/dimen_15sp" />



        <Button
            android:id="@+id/btnupload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            android:layout_weight="0.6"
            android:layout_gravity="center"



            android:fontFamily="@font/neutra"


            android:gravity="center"


            android:text="upload file"
            android:textAllCaps="true"



            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15sp" />


        </LinearLayout>





            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"


                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10dp"

                android:background="@drawable/drawable_redbtnbg"
                android:fontFamily="@font/neutra"


                android:gravity="center"


                android:text="Submit"
                android:textAllCaps="true"



                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15sp" />







    </LinearLayout>




</LinearLayout>